@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap");

:root {
  --clr-bg: #151515;
  --header-gradient-height: 8rem;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  background-color: var(--clr-bg);
  color: #fff;
  font-family: "Open Sans", sans-serif;
  min-width: 18.75rem;
}
img {
  display: block;
  max-width: 100%;
}
h1,
h2 {
  font-weight: 400;
}
h1 {
  font-size: clamp(3rem, 10vw, 6rem);
}
h2 {
  font-size: clamp(1.5rem, 3.5vw, 3rem);
}
p {
  max-width: 43.75rem;
}

.center {
  width: 90%;
  max-width: 75rem;
  margin: 0 auto;
}
.section {
  padding: 8rem 0;
}
.section__title {
  margin-bottom: 6rem;
  text-align: center;
}
.content {
  position: absolute;
  width: 100%;
  z-index: 100;
  background-color: var(--clr-bg);
}
.header {
  position: relative;
  height: calc(100vh + var(--header-gradient-height));
  width: 100%;
  overflow: hidden;
}
.bg,
.man,
.plants {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.explore {
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-weight: 700;
}
.gradient {
  position: absolute;
  top: 0;
  left: 0;
  height: var(--header-gradient-height);
  width: 100%;
  transform: translateY(calc(var(--header-gradient-height) * -1));
  background: linear-gradient(
    180deg,
    rgba(21, 21, 21, 0) 0%,
    rgb(21, 21, 21) 100%
  );
}
.navbar {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding: 1rem 0;
}
.navbar__center {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.navbar__logo {
  font-size: 1.2rem;
}
.navbar__btn {
  border: none;
  background-color: #96ac31;
  color: #fff;
  padding: 0.5rem 1rem;
  font-weight: 700;
  border-radius: 0.3rem;
  transition: all 300ms linear;
}
.navbar__btn:hover {
  background-color: #b3ca4c;
}
.navbar__btn:active {
  background-color: #6e7e24;
}
.gallery {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 2rem;
  width: 80%;
  margin: 0 auto;
  margin-bottom: 8rem;
}
.gallery__item img {
  width: 100%;
  aspect-ratio: 16/10;
  object-fit: cover;
  margin-bottom: 1rem;
}
@media screen and (min-width: 20em) {
  .gallery {
    grid-template-columns: 1fr 1fr;
    column-gap: 1rem;
  }
  .gallery__item:nth-child(even) {
    transform: translateY(1.5rem);
  }
  .gallery__item:nth-child(odd) {
    transform: translateY(-1.5rem);
  }
}
@media screen and (min-width: 31.25em) {
  .gallery {
    column-gap: 1.5rem;
  }
}
@media screen and (min-width: 46.25em) {
  .gallery {
    grid-template-columns: repeat(4, 1fr);
    width: 100%;
    margin: 0;
    margin-bottom: 8rem;
  }
}
.featured__texts p {
  margin-bottom: 2rem;
  color: #b7b7b7;
}
